<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework_06(2)</title>
	<link rel="stylesheet" href="css6-2.css">
</head>
<body>
<table class="first-table" border="1" cellpadding="4" cellspacing="0">
   <caption>Задание 1. Выполните верстку таблицы:</caption>
   		<tr>
    	<th rowspan="2">Напиток</th>
    	<th colspan="5">Человечек</th>
   		</tr>
   	<tr class="people">
   	<td>Незнайка</td>
   	<td>Порчик</td>
   	<td>Торопыжка</td>
   	<td>Пилюлькин</td>
   	<td>Всего</td>
   	</tr>

   <tr><td>Квас, л</td><td>2</td><td>0</td><td>0</td><td>1</td><td>3</td></tr>
   <tr><td>Газировка, л</td><td>1</td><td>3</td><td>2</td><td>0</td><td>6</td></tr>
   <tr><td>Сироп, л</td><td>1</td><td>2</td><td>0</td><td>0</td><td>3</td></tr>
   <tr><td>Касторка, л</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
   <tr><td>Итого:</td><td>4</td><td>5</td><td>2</td><td>2</td><td>13</td></tr>
  </table>
  <br>
  <hr>

	<table class="second" cellspacing="0">
 <caption>Задание 2. Выполните верстку таблицы:</caption>
   		<tr>
    	<th>Name</th>
    	<th>Item Name</th>
    	<th>Item Price</th>
   		</tr>
<tbody>
   <tr><td>Alvin</td><td>Eclair</td><td>$0.87</td></tr>
   <tr><td>Alan</td><td>Jellybean</td><td>$3.76</td></tr>
   <tr><td>Jonathan</td><td>Lollipop</td><td>$7.00</td></tr>
   <tr><td>Shannon</td><td>KitKat</td><td>$9.99</td></tr>
</tbody> 
  </table>

<hr>

	<table class="third" cellspacing="0">
 <caption>Задание 3. Выполните верстку таблицы:</caption>
   		<tr>
    	<th>Name</th>
    	<th>Item Name</th>
    	<th>Item Price</th>
   		</tr>
<tbody>
   <tr><td>Alvin</td><td>Eclair</td><td>$0.87</td></tr>
   <tr><td>Alan</td><td>Jellybean</td><td>$3.76</td></tr>
   <tr><td>Jonathan</td><td>Lollipop</td><td>$7.00</td></tr>
   <tr><td>Shannon</td><td>KitKat</td><td>$9.99</td></tr>
</tbody> 
  </table>
<hr>
<br>
<caption>Задание 4. Выполните верстку таблицы:</caption>
<br>
 <br>
<div class="work4">
<table class="table4">
 
   		<tr>
    	<th>Название</th>
    	<th>Кол-во</th>
    	<th>Цена</th>
    	<th>Скидка</th>
    	<th></th>
    	<th>Итого</th>
   		</tr>
<tbody>
   <tr><td>Медведь девочка</td><td>1 шт.</td><td>300р.</td><td>50%</td><td><div class="control"><button>+</button><button>-</button><button class="del">УДАЛИТЬ</button></div></td><td>300р.</td></tr>
   
   <tr><td>Динозавр</td><td>1 шт.</td><td>100р.</td><td>&mdash;</td><td><div class="control"><button>+</button><button>-</button><button class="del">УДАЛИТЬ</button></div></td><td>100р.</td></tr>
    <tr><td>Семейний домик</td><td>1 шт.</td><td>10 000р.</td><td>&mdash;</td><td><div class="control"><button>+</button><button>-</button><button class="del">УДАЛИТЬ</button></div></td><td>10 000р.</td></tr>
    <tr><td>Веселый горох</td><td>1 шт.</td><td>300р.</td><td>&mdash;</td><td><div class="control"><button>+</button><button>-</button><button class="del">УДАЛИТЬ</button></div></td><td>300р.</td></tr>
    <tr><td></td><td class="total" colspan="7">4шт. на сумму: <b>10 700р.</b></td></tr>
    <tr><td></td><td class="total2" colspan="7">Сумма без скидки: 11 000р.&mdash;</td></tr>
</tbody> 
  </table>
  <span class="last">перейти в корзину&rarr;</span>
</div>
</body>
</html>